<!DOCTYPE html>
<html><head>
    <title>2020-11 TRACFONE FFD</title>
    <link rel="stylesheet" href="2.css">
  
</head>
    <body>
        
        <div class="banner">
            <center>
            <img src ="logo.png" class ="logo" width="205" >
        </center>

            <div class =" Content">
                    <div> 
                        <center> 
                        <h1>2020-11 FINANCIAL FORECASTING DASHBOARD</h1> </center> <br> 
                        
        <div class ='blue'>                            
            <div class="row">
                <div class="column"><center>
                    <h3>CARRIER<span style="color: rgb(216, 233, 240)">i</span>USAGE</h3></center>  <br><br>
                  <img src='usage.png' alt="Snow" style="width:100%">
                  
                </div>
                <span> </span>
                <div class="column"><center>
                    <h3>CUSTOMER<span style="color: rgb(216, 233, 240)">i</span>SPREAD</h3></center>
                  <img src='carrier.png' alt="Forest" style="width:100%"><br><br>
                  <figcaption><center><img src='c.png' alt="Snow" style="width:80%"></center>
                  </figcaption>
                </div>
                
                <div class="column"><center>
                    <h3>DEVICE<span style="color: rgb(216, 233, 240)">i</span>TYPE<span style="color: rgb(216, 233, 240)">i</span>SPREAD</h3></center> 
                  <img src='device.png' alt="Forest" style="width:100%"><br><br>
                  <figcaption><img src='t.png' alt="Snow" style="width:100%">
                  </figcaption>
                </div>
            </div>
</div>

<div class="row">
<div class="column1"><center>
    <h3><b style="color: white">DEVICEtypeGFHFDGH  </b>2020-11 FORCASTED<span style="color: white">i</span>DATA</h3></center>  <br>
    <img src='data1.png' alt="usage"style="width:125%">     
</div>
<span> </span>

<div class="column1"><center>
    <h3><b style="color: white">DEVICEtypeGFHFDGH  </b>NOV-COST<span style="color: white">i</span>PREDICTION</h3></center><br><br><br>
    <img src='rate1.png' alt="usage" style="width:150%"> <br><br>
  
</div>
                    
</div>

            
            <br>   
            <center>                            
            <input type="submit" class="submit" value="DOWNLOAD" >
            </center> 
    </body>
</html>
